# BadBroker

./: BadBroker.sln
BadBroker.API/: BadBroker.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BadBroker.API/Controllers/: RatesController.cs
BadBroker.API/Properties/: launchSettings.json
BadBroker.API/ViewModels/: FilterViewModel.cs
BadBroker.Application/: BadBroker.Application.csproj
BadBroker.Application/Commands/: GetTheBestRateCommand.cs
BadBroker.Application/Commands/Interfaces/: ICommand.cs  IGetTheBestRateCommand.cs
BadBroker.Application/Dtos/: BestRateDto.cs  RateDto.cs
BadBroker.Application/ExternalServices/: IExchangeRatesDataApi.cs
BadBroker.Application/ExternalServices/Repositories/: IRatesRepository.cs
BadBroker.Application/Helpers/: DateTimeHelper.cs
BadBroker.Application/Validations/: FilterValidations.cs  IValidations.cs
BadBroker.Infrastructure/: BadBroker.Infrastructure.csproj  IoCRegistry.cs
BadBroker.Infrastructure/Configuration/: APIConfiguration.cs
BadBroker.Infrastructure/Configuration/Interfaces/: IAPIConfiguration.cs
BadBroker.Models/: Constants.cs  ExternalFilter.cs  Filter.cs  Rate.cs  TimeSeriesResponse.cs
BadBroker.Storage/: BadBroker.Storage.csproj
BadBroker.Storage/ExternalAPIOperations/: ExchangeRatesDataApi.cs
BadBroker.Storage/Repositories/: RatesRepository.cs
BadBroker.Test/: BadBroker.Test.csproj
BadBroker.Test/API/: RatesControllerTest.cs
BadBroker.Test/Application/: GetTheBestRateCommandTest.cs
