<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="ExternalServices\Repositories\" />
    <Folder Include="ConfigurationParameters\" />
    <Folder Include="Helpers\" />
  </ItemGroup>

</Project>
