<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ConfigurationParameters\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BadBroker.Models\BadBroker.Models.csproj" />
  </ItemGroup>

</Project>
