<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BadBroker.Application\BadBroker.Application.csproj" />
    <ProjectReference Include="..\BadBroker.Storage\BadBroker.Storage.csproj" />
  </ItemGroup>

</Project>
